[General]
hotkey=Meta+Space
incrementalSort=true
showTray=false
telemetry=false
terminal=xfce4-terminal -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true
group_separators=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=text/*, inode/directory, application/*, audio/*, video/*, image/*
fuzzy=true
indexhidden=true
paths=/home/jan/Dropbox, /home/jan/code, /home/jan/vm

[org.albert.extension.firefoxbookmarks]
enabled=false
fuzzy=false
openWithFirefox=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=GoogleTranslate, CoinMarketCap, window_switcher, aur

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true
use_known_hosts=true

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite
windowPosition=@Point(584 432)
