gesture swipe up	_internal ws_up
gesture swipe down	_internal ws_down
gesture swipe left	xdotool key alt+Left
gesture swipe right	xdotool key alt+Right
gesture swipe right_up	xdotool key control+Tab
gesture swipe left_up	xdotool key control+shift+Tab
gesture pinch in	xdotool key super+Tab
gesture pinch out	xdotool key super+Tab
