[legacy]
theme-variant='dark'

[legacy/profiles:]
default='a458ea96-1fa7-4811-af2b-eb1e3ad9b819'
list=['b624f4ec-95d1-4493-b052-1e22496ee6ee', 'a458ea96-1fa7-4811-af2b-eb1e3ad9b819']

[legacy/profiles:/:a458ea96-1fa7-4811-af2b-eb1e3ad9b819]
audible-bell=false
background-color='rgb(69,70,73)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='system'
default-size-columns=96
default-size-rows=24
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scroll-on-output=false
scrollbar-policy='never'
use-theme-colors=true
visible-name='Custom'

[legacy/profiles:/:b624f4ec-95d1-4493-b052-1e22496ee6ee]
audible-bell=true
background-color='rgb(69,70,73)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='system'
default-size-columns=80
default-size-rows=24
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollbar-policy='always'
use-theme-colors=false
visible-name='Default'
