[Countries]
# simply write country codes separated by spaces e.g. country-blacklist = gb us
country-blacklist = 

# same as above. if this is non-empty, the blacklist is ignored
country-whitelist = cz de ch us

[Categories]
anti-ddos = false
dedicated-ip = false
double-vpn = false
onion-over-vpn = false
p2p = false
standard-vpn-servers = true

[Protocols]
tcp = false
udp = true

[DNS]
custom-dns-servers = 127.0.0.1

[Benchmarking]
ping-attempts = 5

